# java4leetcode

./: .gitignore  README.md  pom.xml
src/main/java/Contest/lc_w356/: lc6917.java
src/main/java/Contest/leetcode356/: lc6900.java  lc6917.java  lc6918.java
src/main/java/IO/: FileOperation.java  cannon_process.java
src/main/java/JobToMe/Tuanz/round1/: order_1.java  strcomp_2.java  treeColor_3.java
src/main/java/PatternDesign/delegate/: Client.java
src/main/java/PatternDesign/delegate/Interface/: IOrderService.java
src/main/java/PatternDesign/delegate/dynamic_delegate/: CGLibDynamicDelegate.java  JDKDynamicDelegate.java
src/main/java/PatternDesign/delegate/entity/: Order.java
src/main/java/PatternDesign/delegate/static_delegate/: OrderService.java  OrderServiceStaticProxy.java
src/main/java/Playground/: tst.java
src/main/java/Playground/Assertertion/: y2023m5.java
src/main/java/Playground/EchartsJava/: hello.java
src/main/java/Playground/collection/: OptionalPlay.java  blockingQueue.java  conversion.java  conversion2.java
src/main/java/Playground/collection/list/: CreateList.java
src/main/java/Playground/compare_sort/: meituan312.java
src/main/java/Playground/concurrent/: ThreadPool.java
src/main/java/Playground/deep_copy/: ArrayCopy.java  ObjectCopy.java
src/main/java/Playground/fanxing/: play.java
src/main/java/Playground/interest/: P1Constant.java  P1Resolve.java  P2Constant.java  P2Resolve.java
src/main/java/Playground/interest/myMath/: Fraction.java  GaussHelper.java
src/main/java/Playground/javaUtil/: dxStrCollUtils.java
src/main/java/Playground/jdk_string/: PlayString.java  PlayStringBuilder.java
src/main/java/Playground/logic_up/: hj17.java  hj41.java  play.java
src/main/java/Playground/oth/: func_param.java
src/main/java/Playground/reduce/: StreamMap.java
src/main/java/Playground/regexp/: Basic.java
src/main/java/Playground/stream/: OptionalPlay.java  blockingQueue.java  conversion.java  conversion2.java
src/main/java/Playground/stream/list/: CreateList.java
src/main/java/Playground/utils/: ArrPrint.java  Main.java  SimpleMainResolver.java  TestMain.java
src/main/java/advanced/dict_tree/: lc208.java
src/main/java/advanced/dp/bag/: HJ16.java
src/main/java/advanced/dp/linear/: hj24.java  lc139.java  lc152.java  lc198.java  lc2008.java  lc2596.java  lc55.java  lc96.java
src/main/java/advanced/dp/palindrome/: lc5.java
src/main/java/advanced/dp/twoD/: lc1027.java  lc221.java  lc62.java  lc64.java  lc72.java
src/main/java/advanced/graph/topology/: lc207.java
src/main/java/advanced/greedy/: lc55.java  lc56.java  lc57.java  lc986.java
src/main/java/advanced/math/: ListNode.java  lc142.java
src/main/java/advanced/recursion/tree/: TreeNode.java  lc101.java  lc105.java  lc114.java  lc94.java  lc98.java
src/main/java/basic/double_pointers/: lc15.java  lc75.java
src/main/java/basic/double_ptr/: lc15.java  lc75.java
src/main/java/basic/hashTable/: Hj26.java  lc3.java  lc347.java  lc49.java
src/main/java/basic/list/: ListNode.java  NC1.java  lc2.java
src/main/java/basic/list/double_pointers/: lc18.java  lc19.java
src/main/java/basic/list/revrese_list/: lc206_dfs.java  lc206_iter.java  lc234.java
src/main/java/basic/prefix_array/: lc53.java
src/main/java/basic/queue/: lc102.java
src/main/java/basic/queue/heap/: lc215.java
src/main/java/basic/search/bfs/: hj43.java
src/main/java/basic/search/binary_search/: BsearchUtil.java  lc1101.java  lc1870.java  lc2008.java  lc300.java  lc31.java  lc33.java  lc34.java  lc400.java  lc633.java  lc81.java  lc825.java  lc852.java  lc875.java  package-info.java
src/main/java/basic/search/dfs/: lc200.java
src/main/java/basic/search/memory_search/: lc79.java
src/main/java/basic/search/pruning/: lc139.java
src/main/java/basic/search/traceback/: lc22.java  lc39.java  lc46.java  lc473.java  lc78.java
src/main/java/basic/sort/: ListNode.java  lc148.java
src/main/java/basic/sort/quick_select/: lc215.java
src/main/java/basic/sort/stream/: hj27.java
src/main/java/basic/sort/topo_sort/: lc207.java  lc210.java  lc310.java
src/main/java/basic/stack/: lc20.java
src/main/java/basic/string/: hj36.java  hj75.java
src/main/java/basic/tree/iteration/: lc101.java  lc94.java
src/main/java/basic/union_find/: lc128.java
src/main/java/core/advanced/dict_tree/: lc208.java  lc386.java  lc421.java  lc720.java
src/main/java/core/advanced/greedy/: lc55.java  lc56.java  lc57.java  lc986.java
src/main/java/hard/design/: lc146_lru.java
src/main/java/hard/monoStack/: lc155_minStack.java
src/main/java/lc_contest/: t1.java  t2.java  t3.java  t5.java
src/main/java/lc_contest/w356/: lc6917.java
src/main/java/lc_contest/w357/: lc6925.java  lc6951.java  lc6953.java
src/main/java/lc_contest/w358/: lc6914.java  lc6939.java
src/main/java/lygrNote/Assertertion/: y2023m5.java
src/main/java/playground/Assertertion/: y2023m5.java
src/main/java/playground/EarnMoney/: LAConstant.java  LinearAlgebra.java
src/main/java/playground/EchartsJava/: hello.java
src/main/java/playground/collection/: OptionalPlay.java  blockingQueue.java  conversion.java  conversion2.java
src/main/java/playground/compare_sort/: meituan312.java
src/main/java/playground/concurrent/: ThreadPool.java
src/main/java/playground/deep_copy/: ArrayCopy.java  ObjectCopy.java
src/main/java/playground/fanxing/: play.java
src/main/java/playground/interest/: P1Constant.java  P1Resolve.java  P2Constant.java  P2Resolve.java
src/main/java/playground/javaUtil/: dxStrCollUtils.java
src/main/java/playground/jdk_string/: PlayString.java  PlayStringBuilder.java
src/main/java/playground/logic_up/: hj17.java  hj41.java  play.java
src/main/java/playground/oth/: func_param.java
src/main/java/playground/reduce/: StreamMap.java
src/main/java/playground/regexp/: Basic.java
src/main/java/playground/utils/: ArrPrint.java  Main.java  SimpleMainResolver.java  TestMain.java
src/main/java/utils/: BsearchUtil.java
src/main/resources/: application-local.yml  log4j2-labeling.xml
(+122 files in other folders)
